# FLexHelper

./: .gitignore  FLexHelper.sln
FLexHelper.UIT/: App.xaml  App.xaml.cs  FLexHelper.UIT.csproj
FLexHelper.UIT/Core/: CustomTemplateSelector.cs  ObservableObject.cs  RelyCommand.cs
FLexHelper.UIT/MVVM/Model/: AppSettingsConfig.cs
FLexHelper.UIT/MVVM/Model/PeopleGame/: MapPart.cs  PeoplePart.cs
FLexHelper.UIT/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  MouseMoverView.xaml  MouseMoverView.xaml.cs  PeopleGameView.xaml  PeopleGameView.xaml.cs  RDPConnectView.xaml  RDPConnectView.xaml.cs  ViewTypes.cs
FLexHelper.UIT/MVVM/ViewModel/: MainViewModel.cs  MouseMoverViewModel.cs  PeopleGameViewModel.cs  PeopleGameViewModel2.cs  RDPConnectViewModel.cs
FLexHelper.UIT/Services/: ConfiguratorService.cs
FLexHelper.UIT/Theme/Button/: ButtonTheme.xaml  MenuButtonTheme.xaml
FLexHelper.UIT/Theme/Global/: dark.xaml
FLexHelper.Worker/: CursorPoint.cs  FLexHelper.Worker.csproj  MouseEvent.cs  TestWorker.cs  TestWorkerAutoConnect.cs  TestWorkerUSB.cs  Win32.cs
FLexHelper.Worker/Model/: CursorPoint.cs
FlexHelper.App/: App.xaml  App.xaml.cs  FlexHelper.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FlexHelper.App/Helpers/: EnumToBooleanConverter.cs
FlexHelper.App/MVVM/Model/: AdapterDisplayModel.cs  FastTextModel.cs  StorageSettings.cs  UITheme.cs  WiFiNetworkDisplay.cs
FlexHelper.App/MVVM/View/: FastTextView.xaml  FastTextView.xaml.cs  MouseMoverPage.xaml  MouseMoverPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WiFiConnectPage.xaml  WiFiConnectPage.xaml.cs
FlexHelper.App/MVVM/View/Controls/: FastCopyControl.xaml  FastCopyControl.xaml.cs
FlexHelper.App/MVVM/ViewModel/: FastTextViewModel.cs  MouseMoverViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WiFiConnectViewModel.cs
FlexHelper.App/Properties/: launchSettings.json
FlexHelper.App/Services/: ConfigService.cs  InfoBarService.cs  NavigationHelperService.cs
FlexHelper.App/Workers/: MouseMoverWorker.cs
FlexHelperAppRelease/FlexHelper.App_1.0.0.0_x64_Test/: FlexHelper.App_1.0.0.0_x64.msixsym
FlexHelperAppRelease/FlexHelper.App_1.0.0.0_x86_Test/: FlexHelper.App_1.0.0.0_x86.cer  FlexHelper.App_1.0.0.0_x86.msixsym
FlexHelperAppReleasePack/FlexHelper.App_1.0.1.0_x64_Test/: FlexHelper.App_1.0.1.0_x64.msixsym
